<template name="0e87b228"><view class="_view 0e87b228 page"><view class="_view 0e87b228 search-block"><view class="_view 0e87b228 search-ico-wapper"><image src="../../static/icos/search.png" class="_image 0e87b228 search-ico"></image></view><input placeholder="搜索预告" maxlength="10" class="_input 0e87b228 search-text" confirm-type="search" bindconfirm="handleProxy" data-eventid="{{'0e87b228-0'}}" data-comkey="{{$k}}" /></view><view class="_view 0e87b228 movie-list page-block"><view class="_view 0e87b228 movie-wapper" wx:for="{{trailerList}}" wx:for-index="index" wx:for-item="trailer"><image src="{{trailer.cover}}" data-trailerId="{{trailer.id}}" bindtap="handleProxy" class="_image 0e87b228 poster" data-eventid="{{'0e87b228-1-'+index}}" data-comkey="{{$k}}"></image></view></view></view></template>