<template name="304dd2e8"><view class="_view 304dd2e8 page page-fill"><form bindsubmit="handleProxy" data-eventid="{{'304dd2e8-0'}}" data-comkey="{{$k}}" class="_form 304dd2e8"><view class="_view 304dd2e8 page-block" style="margin-top: 20rpx;"><input type="text" name="nickname" value="{{globalUser.nickname}}" class="_input 304dd2e8 input" placeholder="请输入昵称" placeholder-class="graywords" maxlength="10" /></view><button type="primary" form-type="submit" class="_button 304dd2e8 submitBtn">提交</button></form></view></template>