<template name="48890d88"><view class="_view 48890d88 page page-fill"><view class="_view 48890d88 pending-wapper"><image id="face" src="{{tempFace}}" class="_image 48890d88 pending-face" mode="scaleToFill"></image></view><view class="_view 48890d88 notice"><view class="_view 48890d88 notice-words">* 请从相册中选择等比宽高的图片噢~</view></view><view class="_view 48890d88 footer-opertor"><view class="_view 48890d88 opertor-words" bindtap="handleProxy" data-eventid="{{'48890d88-0'}}" data-comkey="{{$k}}">重新选择</view><view class="_view 48890d88 opertor-words" bindtap="handleProxy" data-eventid="{{'48890d88-1'}}" data-comkey="{{$k}}">确认上传</view></view></view></template>