<template name="661e4388"><view class="_view 661e4388 page page-fill"><form bindsubmit="handleProxy" data-eventid="{{'661e4388-1'}}" data-comkey="{{$k}}" class="_form 661e4388"><view class="_view 661e4388 page-block" style="margin-top: 20rpx;"><picker mode="date" bindchange="handleProxy" data-eventid="{{'661e4388-0'}}" data-comkey="{{$k}}" class="_picker 661e4388"><view class="_view 661e4388 birthday">{{birthday}}</view></picker></view><button type="primary" form-type="submit" class="_button 661e4388 submitBtn">提交</button></form></view></template>